:root {
    --blue: rgb(63, 20, 220);
    --darkblue: rgb(23, 7, 81);
    --lightgrey: #e5e5e5;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-style: regular;
    line-height: 180%;
}

body {
    background: url(img/background.svg) no-repeat;
    background-size: cover;
}

nav {
    background: var(--blue);
    padding: 0 50px;
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width: 520px) {
    nav {
        justify-content: center;
    }
}

.info,
.about-me,
.media {
    margin-bottom: 30px;
}

.intro {
    margin-top: -10%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

@media screen and (max-width: 785px) {
    .intro {
        margin-top: -20%;
    }
}

.intro-me {
    padding: 20px;
}

h2,
h3 {
    text-align: center;
}

.info h2,
.media h2 {
    font-size: 40px;
}

.info h2 {
    font-size: 40px;
}

.abilities,
.media {
    margin: 100px auto;
}

.abilities {
    padding: 50px;
    background: url(img/tools.svg) no-repeat;
    background-size: cover;
}

.abilities h2 {
    color: white;
}

@media screen and (max-width: 612px) {
    .info h2,
    .media h2 {
        font-size: 30px;
    }
}

.about-me {
    text-align: center;
    justify-content: center;
    padding: 100px 20px;
}

.about-me p {
    font-size: 20px;
    font-weight: 300;
}

.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
}

.item {
    background-color: white;
    border-radius: 8px;
    justify-self: center;
    width: 300px;
    text-align: center;
    padding-bottom: 20px;
    -webkit-box-shadow: 0px 0px 24px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 24px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 24px -6px rgba(0, 0, 0, 0.75);
}

.item h3 {
    font-size: 30px;
}

.item-content {
    padding-right: 10px;
    padding-left: 10px;
}

.item-content h4 {
    font-size: 20px;
    color: var(--blue);
}

.item-content p {
    font-size: 20px;
    font-weight: 300;
}

.media {
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 30px;
}

.pages {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
}

.page {
    background: var(--blue);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    height: 180px; /*dimensions of image*/
}

.page img {
    width: 250px;
}

.page img,
.page .text-info {
    transition: opacity 0.5s ease-in-out;
}
.page .text-info {
    position: absolute;
    opacity: 0;
    color: white;
    padding: 0 20px;
    justify-items: center;
    align-items: center;
}

.page i {
    color: white;
    font-size: 100px;
}

.page p {
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
}

.page:hover {
    background: var(--darkblue);
}

#first-page:hover img {
    opacity: 0;
}
#first-page:hover .text-info {
    opacity: 1;
}

#second-page:hover img {
    opacity: 0;
}
#second-page:hover .text-info {
    opacity: 1;
}

.button {
    background-color: white;
    color: var(--blue);
    padding: 5px 10px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background: var(--lightgrey);
}

.footer {
    background: url(img/footer.svg) no-repeat;
    background-size: cover;
    display: flex;
    justify-items: center;
    flex-direction: column;
    padding: 200px 10%;
    text-align: center;
}

.footer img {
    max-width: 200px;
    margin-bottom: -5%;
}

.footer p {
    font-size: 30px;
    color: white;
}
